<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Touch Events JS</title>
    <style>
      h1 {
        text-align: center;
      }
      .section {
        height: 400px;
        padding: 1px;
        background-color: rgb(240, 240, 240);
      }
      #eldiv {
        display: block;
        width: 300px;
        height: 150px;
        margin: 50px auto;
        background-color: white;
        /* overflow: hidden; */
      }
      #eldiv ul {
        display: block;
        width: 6000px;
        height: 150px;
        margin: 0;
        padding: 0;
      }
      #eldiv ul li {
        list-style: none;
        float: left;
        width: 300px;
        height: 150px;
        transition: all 0.5;
      }
      #swipe1 {
        background-color: rgb(18, 201, 170);
      }
      #swipe2 {
        background-color: rgb(14, 63, 223);
      }
      #swipe3 {
        background-color: rgb(188, 14, 223);
      }
      .section h5 {
        text-align: center;
      }
      #swipe {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Touch Events</h1>
    <div id="page">
      <section class="section">
        <div id="eldiv">
          <ul>
            <li id="swipe1"></li>
            <li id="swipe2"></li>
            <li id="swipe3"></li>
          </ul>
        </div>
        <h5 id="action">Action</h5>
        <p id="swipe">Swipe?</p>
      </section>
    </div>
    <script>
      var eldiv = document.getElementById("eldiv");
      var action = document.getElementById("action");
      var swipe = document.getElementById("swipe");
      var start = 0;
      var end = 0;
      eldiv.addEventListener(
        "touchstart",
        function(e) {
          start = e.changedTouches[0].pageX;
          actionFun(e);
        },
        false
      );

      eldiv.addEventListener(
        "touchend",
        function(e) {
          end = e.changedTouches[0].pageX;
          actionFun(e);
          doSwipe();
        },
        false
      );

      eldiv.addEventListener(
        "touchmove",
        function(e) {
          actionFun(e);
        },
        false
      );

      var actionFun = e => {
        e.preventDefault();

        action.innerHTML =
          e.type +
          " <br>e.changedTouches[0].pageX <br>" +
          e.changedTouches[0].pageX;
        if (e.changedTouches[1]) {
          action.innerHTML =
            action.innerHTML +
            "<br>e.changedTouches[1].pageY <br>" +
            e.changedTouches[1].pageY;
        }
      };

      var doSwipe = () => {
        if (start < end) {
          swipe.innerHTML = "Swipe right<br>Current: " + current;
          moveSlide("right");
        } else if (start > end) {
          swipe.innerHTML = "Swipe left<br>Current: " + current;
          moveSlide("left");
        }
      };

      var slideWidth = $("#eldiv").width();
      var current = 0;
      const moveSlide = side => {
        if (side === "left") {
          $("#eldiv ul li")
            .eq(current)
            .animate({ "margin-left": "-=" + slideWidth }, 300);
          setInterval(function() {
            // $("#eldiv ul li").eq(current-1).css("margin-left","600px");
          }, 200);

          current < 2 ? current++ : 0;
        } else if (side === "right") {
          $("#eldiv ul li")
            .eq(current)
            .animate({ "margin-left": "+=" + slideWidth }, 300);
          current > 0 ? current-- : 2;
        }
      };
    </script>
  </body>
</html>
